{
  "name": "skill-knife",
  "displayName": "SkillKnife",
  "publisher": "RambleRainbow",
  "description": "Manage AI agent skills",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/RambleRainbow/skill-knife.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onView:skillKnifeView-sidebar"
  ],
  "license": "MIT",
  "keywords": [
    "ai",
    "agent",
    "skills",
    "mcp",
    "claude",
    "management"
  ],
  "homepage": "https://github.com/RambleRainbow/skill-knife/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/RambleRainbow/skill-knife/issues"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "skill-knife-sidebar",
          "title": "Skill Knife",
          "icon": "media/skill-icon.svg"
        }
      ]
    },
    "views": {
      "skill-knife-sidebar": [
        {
          "id": "skillKnifeView-sidebar",
          "name": "Skill Knife"
        }
      ]
    },
    "commands": [
      {
        "command": "skillKnife.refresh",
        "title": "Refresh Skills",
        "icon": "$(refresh)"
      },
      {
        "command": "skillKnife.showSkillDetail",
        "title": "Show Skill Detail"
      },
      {
        "command": "skillKnife.showMarkets",
        "title": "Show Markets",
        "icon": "$(package)"
      },
      {
        "command": "skillKnife.updateAll",
        "title": "Update All Skills",
        "icon": "$(cloud-download)"
      },
      {
        "command": "skillKnife.updateAll",
        "title": "Update All Skills",
        "icon": "$(cloud-download)"
      },
      {
        "command": "skillKnife.updateAll",
        "title": "Update All Skills",
        "icon": "$(cloud-download)"
      },
      {
        "command": "skillKnife.deleteSkill",
        "title": "Delete Skill",
        "icon": "$(trash)"
      },
      {
        "command": "skillKnife.filter",
        "title": "Filter Skills",
        "icon": "$(search)"
      },
      {
        "command": "skillKnife.openRepo",
        "title": "Open Repository",
        "icon": "$(github)"
      },
      {
        "command": "skillKnife.installProject",
        "title": "Install to Project",
        "icon": {
          "light": "media/icons/project-inactive.svg",
          "dark": "media/icons/project-inactive.svg"
        }
      },
      {
        "command": "skillKnife.uninstallProject",
        "title": "Uninstall from Project",
        "icon": {
          "light": "media/icons/project-active.svg",
          "dark": "media/icons/project-active.svg"
        }
      },
      {
        "command": "skillKnife.installGlobal",
        "title": "Install Globally",
        "icon": {
          "light": "media/icons/global-inactive.svg",
          "dark": "media/icons/global-inactive.svg"
        }
      },
      {
        "command": "skillKnife.uninstallGlobal",
        "title": "Uninstall Globally",
        "icon": {
          "light": "media/icons/global-active.svg",
          "dark": "media/icons/global-active.svg"
        }
      },
      {
        "command": "skillKnife.deleteGroup",
        "title": "Delete Group",
        "icon": "$(trash)"
      },
      {
        "command": "skillKnife.saveProfile",
        "title": "Save Profile",
        "icon": "$(save)"
      },
      {
        "command": "skillKnife.loadProfile",
        "title": "Load Profile",
        "icon": "$(folder-opened)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "skillKnife.refresh",
          "when": "view =~ /skillKnifeView.*/",
          "group": "navigation@1"
        },
        {
          "command": "skillKnife.showMarkets",
          "when": "view =~ /skillKnifeView.*/",
          "group": "navigation@5"
        },
        {
          "command": "skillKnife.loadProfile",
          "when": "view =~ /skillKnifeView.*/",
          "group": "navigation@3"
        },
        {
          "command": "skillKnife.saveProfile",
          "when": "view =~ /skillKnifeView.*/",
          "group": "navigation@3"
        },
        {
          "command": "skillKnife.updateAll",
          "when": "view =~ /skillKnifeView.*/",
          "group": "navigation@6"
        }
      ],
      "view/item/context": [
        {
          "command": "skillKnife.uninstallProject",
          "when": "view =~ /skillKnifeView.*/ && viewItem =~ /.*_projInstalled.*/",
          "group": "inline@1"
        },
        {
          "command": "skillKnife.installProject",
          "when": "view =~ /skillKnifeView.*/ && viewItem =~ /.*_projMissing.*/",
          "group": "inline@1"
        },
        {
          "command": "skillKnife.uninstallGlobal",
          "when": "view =~ /skillKnifeView.*/ && viewItem =~ /.*_globInstalled.*/",
          "group": "inline@2"
        },
        {
          "command": "skillKnife.installGlobal",
          "when": "view =~ /skillKnifeView.*/ && viewItem =~ /.*_globMissing.*/",
          "group": "inline@2"
        },
        {
          "command": "skillKnife.deleteGroup",
          "when": "view =~ /skillKnifeView.*/ && viewItem == skillGroup",
          "group": "inline@3"
        }
      ]
    },
    "configuration": {
      "title": "SkillKnife",
      "properties": {
        "skillKnife.defaultGrouping": {
          "type": "string",
          "enum": [
            "none",
            "scope"
          ],
          "default": "none",
          "description": "Default grouping mode for the skill list."
        },
        "skillKnife.readers": {
          "type": "array",
          "default": [],
          "description": "Custom SkillReader configurations. These are merged with built-in defaults.",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "Unique identifier, e.g., 'claude-code'"
              },
              "name": {
                "type": "string",
                "description": "Display name, e.g., 'Claude Code'"
              },
              "shortName": {
                "type": "string",
                "description": "Short label for UI tags, e.g., 'CC'"
              },
              "version": {
                "type": "string",
                "description": "Version constraint, e.g., '>=1.0'"
              },
              "globalPath": {
                "type": "string",
                "description": "Global skill path, e.g., '~/.claude/skills'"
              },
              "projectPath": {
                "type": "string",
                "description": "Project-relative skill path, e.g., '.claude/skills'"
              }
            },
            "required": [
              "id",
              "name",
              "globalPath",
              "projectPath"
            ]
          }
        },
        "skillKnife.markets": {
          "type": "array",
          "default": [
            {
              "name": "Anthropic Official",
              "git": "anthropics/skills"
            },
            {
              "name": "Superpowers",
              "git": "obra/superpowers"
            },
            {
              "name": "Vercel Labs",
              "git": "vercel-labs/agent-browser"
            },
            {
              "name": "ComposioHQ Awesome",
              "git": "ComposioHQ/awesome-claude-skills"
            }
          ],
          "description": "Skill markets (git repositories).",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name for the market"
              },
              "git": {
                "type": "string",
                "description": "Git repository path, e.g., 'anthropics/skills' or full URL"
              }
            },
            "required": [
              "name",
              "git"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}